const answers = [
'orthogonal',
'derivative',
'integral',
'fourier',
'series',
'sequence',
'graph',
'field',
'vector',
'norm',
'product',
'space',
'power',
'exponential',
'function',
'functional',
'operator',
'banach',
'complete',
'closed',
'open',
'closure',
'limit',
'interior',
'point',
'scalar',
'constant',
'polynomial',
'monomial',
'binomial',
'quadratic',
'equation',
'formula',
'root',
'square',
'ball',
'radius',
'piecewise',
'continuous',
'smooth',
'differentiable',
'analytic',
'independent',
'linear',
'approximation',
'numerical',
'complex',
'real',
'asymptote',
'connected',
'simple',
'contour',
'curve',
'line',
'area',
'volume',
'determinant',
'absolute',
'modulus',
'number',
'set',
'topology',
'geometry',
'algebra',
'analysis',
'boundary',
'condition',
'rational',
'irrational',
'imaginary',
'divide',
'multiply',
'add',
'subtract',
'division',
'product',
'sum',
'cube',
'sphere',
'triangle',
'degrees',
'radians',
'measure',
'lebesgue',
'matrix',
'kernel',
'nullspace',
'image',
'cokernel',
'domain',
'codomain',
'annihilator',
'subspace',
'cauchy',
'inequality',
'tranform',
'helmholtz',
'maxwell',
'schwartz',
'riemann',
'newton',
'leibniz',
'transpose',
'conjugate',
'bracket',
'calculus',
'theory',
'manifold',
'exponent',
'tree',
'node',
'weight',
'dimension',
'hausdorff',
'hilbert',
'constraint',
'second',
'time',
'axis',
'plane',
'line',
'integrable',
'curl',
'divergence',
'partial',
'basis',
'proof',
'component',
'identity',
'normal',
'project',
'complexity',
'error',
'dual',
'weak',
'strong',
'zero',
'countable',
'uncountable',
'infinite',
'finite',
'arbitrary',
'interval',
'collection',
'monotone',
'increasing',
'decreasing',
'absolute',
'uniform',
'lipschitz',
'alpha',
'minimise',
'maximise',
'discrete',
'mesh',
'jordan',
'canonical',
'distribution',
'godel',
'axiom',
'element',
'subset',
'proper',
'partition',
'mesh',
'variation',
'disk',
'decomposition',
'dirichlet',
'combination',
'factorial',
'prime',
'composite',
'integer',
'surreal',
'quaternion',
'octonion',
'hypercomplex',
'associative',
'commutative',
'relativity',
'group',
'ring',
'meromorphism',
'automorphism',
'isometry',
'bijective',
'injective',
'surjective',
'bijection',
'injection',
'surjection',
'onto',
'residue',
'residual',
'supremum',
'infimum',
'maximum',
'minimum',
'isometric',
'remainder',
'property',
'factor',
'subgroup',
'index',
'summation',
'lattice',
'grid',
'hermitian',
'hamiltonian',
'dynamics',
'chaos',
'scatter',
'endomorphism',
'coordinate',
'cramer',
'gaussian',
'elimination',
'eigenvalue',
'eigenvector',
'singular',
'analytic',
'essential',
'removable',
'discontinuity',
'branch',
'characteristic',
'diagonal',
'tridiagonal',
'symmetric',
'frobenius',
'bidual',
'definite',
'descartes',
'cartesian',
'rotation',
'reflection',
'affine',
'linearization',
'taylor',
'functional',
'parameter',
'mechanics',
'differential',
'eigenfunction',
'tensor',
'sesquilinear'
]
